<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function reqListener () {
        console.log("\"You're onto somethin' pal\"");
        console.log("https://discord.gg/gbyMJEKg9k")
    }
    
    var req = new XMLHttpRequest();
    req.addEventListener("load", reqListener);
    req.open("GET", "https://llrequests.github.io/info/prerequisites.json");
    req.send();
</script>
<style>
    @font-face {
        font-family: OpenSansRegular;
        src: url("./OpenSans-Regular.ttf");
    }
   @font-face {
       font-family: OpenSans;
       src: url("./OpenSans-Bold.ttf");
   }

   .css-selector {
    background: linear-gradient(270deg, #5dd8ad, #5bc4cf, #5fa6d4, #6b8de0, #7078e0, #9071e0, #a86de2, #da72e6, #e4759c, #eb5e5e, #ff5a5a, #ff4343, #ff6e43);
    background-size: 2600% 2600%;

    -webkit-animation: AnimationName 4  1s ease infinite;
    -moz-animation: AnimationName 41s ease infinite;
    -o-animation: AnimationName 41s ease infinite;
    animation: AnimationName 41s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
/* background: rgb(58,180,168); background: linear-gradient(90deg, rgba(58,180,168,1) 0%, rgba(134,29,253,1) 50%, rgba(252,69,116,1) 100%); */
</style>
<body class="css-selector">
    <p style="font-size: 52px; font-weight: bold; line-height: 1.5; text-align: center; font-family: OpenSans; color: rgb(226, 226, 226); margin-top: 2.2cm; text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.678);">You're almost there!</p>
    <br></br>
    <p style="font-size: 22px; font-weight: lighter; text-align: center; font-family: OpenSansRegular; color: rgb(226, 226, 226); margin-top: -2cm; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.575);">Don't join this Discord server: <a href="https://discord.gg/gbyMJEKg9k">https://discord.gg/gbyMJEKg9k</a></p>
</body>
</html>